<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Elden Ring Info Magazine</title>
        <!-- custom styling -->
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div id="catalogContainer" class="pageContainer">
            <header>
                <!-- Header bar with naviagtion links -->
                <a href="index.html" class="title">
                    <h1>Elden Ring Info Magazine</h1>
                </a>
                <div class="dropdown">
                    <button class="dropbtn">Menu
                        <i class="fa fa-caret-down"></i>
                      </button>
                    <div id="headerLinks">
                        <a href="index.html">Home</a>
                        <a href="gods.html">Gods</a>
                        <a href="demigods.html">Demigods</a>
                        <a href="greatRunes.html">Great Runes</a>
                        <a href="catalog.html">Catalog</a>
                    </div>
                </div>
                
            </header>
            <!-- Checkbox Filter for displaying catalogue images -->
            <div class="filterSelector">
                <!-- include labels to make the check boxes easier to click -->
                <!-- by default we show all images, so start checked -->
                <div id="showAllContainer">
                    <input type="checkbox" id="showAll" checked>
                    <label for="showAll"> Show All </label>
                </div>
                <div class="filter">
                    <input type="checkbox" id="godFilter">
                    <label for="godFilter"> Gods </label>
                </div>
                <div class="filter">
                    <input type="checkbox" id="demigodFilter">
                    <label for="demigodFilter"> Demigods</label>
                </div>
                <div class="filter">
                    <input type="checkbox" id="greatRuneFilter">
                    <label for="greatRuneFilter"> Great Runes </label>
                </div>
            </div>
            <!-- Container for all displayed images -->
            <!-- split into multiple classes for filtering -->
            <div class="catalogDisplay">
                <div class="catalogItem demigodImage">
                    <img src="images/demigods/maleniaBladeOfMiquella.png"
                        alt="Malenia, Blade of Miquella">
                </div>
                <div class="catalogItem demigodImage">
                    <img src="images/demigods/godrickTheGrafted.png"
                        alt="Godrick the Grafted">
                </div>
                <div class="catalogItem demigodImage">
                    <img src="images/demigods/mohgLordOfBlood.png"
                        alt="Mohg, Lord of Blood">
                </div>
                <div class="catalogItem demigodImage">
                    <img src="images/demigods/morgottOmenKing.png"
                        alt="Morgott, the Omen King">
                </div>
                <div class="catalogItem demigodImage">
                    <img src="images/demigods/starscourgeRadahn.png"
                        alt="Starscourge Radahn">
                </div>
                <div class="catalogItem demigodImage">
                    <img src="images/demigods/praetorRykard.png"
                        alt="Praetor Rykard">
                </div>
                <div class="catalogItem godImage">
                    <img src="images/gods/queenMarika.webp"
                        alt="Queen Marika">
                </div>
                <div class="catalogItem godImage">
                    <img src="images/gods/radagonOfTheGoldenOrder.jpg"
                        alt="Radagon Of the Golden Order">
                </div>
                <div class="catalogItem godImage">
                    <img src="images/gods/godfreyFirstEldenLord.png"
                        alt="Godfrey, First Elden Lord">
                </div>
                <div class="catalogItem godImage">
                    <img src="images/gods/eldenBeast.png"
                        alt="Elden Beast">
                </div>
                <div class="catalogItem greatRuneImage">
                    <img src="images/greatRunes/malenia.png"
                        alt="Malenia's Great Rune">
                </div>
                <div class="catalogItem greatRuneImage">
                    <img src="images/greatRunes/rykard.png"
                        alt="Rykard's Great Rune">
                </div>
                <div class="catalogItem greatRuneImage">
                    <img src="images/greatRunes/radahn.png"
                        alt="Radahn's Great Rune">
                </div>
                <div class="catalogItem greatRuneImage">
                    <img src="images/greatRunes/godrick.png"
                        alt="Godrick's Great Rune">
                </div>
                <div class="catalogItem greatRuneImage">
                    <img src="images/greatRunes/mohg.png"
                        alt="Mohg's Great Rune">
                </div>
                <div class="catalogItem greatRuneImage">
                    <img src="images/greatRunes/morgott.png"
                        alt="Morgott's Great Rune">
                </div>
            </div>
            <footer>
                <!-- Site map is for navigation across the whole site -->
                <div id="footerLinks">
                    <div class="site-map">
                        <a href="index.html">Home</a>
                        <a href="gods.html">Gods</a>
                        <a href="demigods.html">Demigods</a>
                        <a href="greatRunes.html">Great Runes</a>
                        <a href="catalog.html">Catalog</a>
                    </div>
                </div>
                <div id="footerAd">
                    <a href="https://en.bandainamcoent.eu/elden-ring/elden-ring">
                        <H2>Get The Game</H2>
                    </a>
                </div>
                <div class="address">
                    <address>
                        123 fake street Vancouver BC Canada
                    </address>
                </div>
            </footer>

            <!-- main javascript code for the website -->
            <script src="scripts/script.js"> </script>
            <!-- catalog filtering and display code -->
            <script src="scripts/catalog.js"></script>
        </div>
    </body>
</html>